# AchievementCounter

./: application.properties  pom.xml
src/main/java/com/example/: AchievementCounterApplication.java  AchievementCounterConfiguration.java  DateTimeUtil.java  InjectRandomValueIlliaAnnotationBeanPostProcessor.java  logback-test.xml
src/main/java/com/example/DBConnection/: DataSource.java  DataSourceBean.java
src/main/java/com/example/annotations/: RandomIntValue.java
src/main/java/com/example/beanPostProcessors/: IntervalScopeConfigurer.java  RandomIntValueAnnotationBeanPostProcessor.java
src/main/java/com/example/config/: AchievementCounterConfiguration.java  DataSourceBean.java  DataSourceConfiguration.java  MVCConfigurer.java  UserConfiguration.java  UsersMVCConfigurer.java
src/main/java/com/example/constants/: TeamQueries.java
src/main/java/com/example/constants/query/: AchievementQueries.java  ActivityQueries.java  TeamQueries.java  UserQueries.java
src/main/java/com/example/controllers/: AchievementController.java  ActivityController.java  TeamController.java  UserController.java
src/main/java/com/example/entities/: AchievementEntity.java  ActivityEntity.java  TeamEntity.java  UserEntity.java
src/main/java/com/example/entities/DAO/: AchievementDAO.java  ActivityDAO.java  TeamDAO.java  UserDAO.java
src/main/java/com/example/entity/: EntityService.java
src/main/java/com/example/entity/achievement/: AchievementDTO.java  AchievementEntity.java  AchievementRepository.java  AchievementRowMapper.java  AchievementService.java  AchievementServiceImpl.java
src/main/java/com/example/entity/activity/: ActivityDTO.java  ActivityEntity.java  ActivityRowMapper.java  ActivityService.java  ActivityServiceImpl.java
src/main/java/com/example/entity/team/: TeamDTO.java  TeamEntity.java  TeamRepository.java  TeamRowMapper.java  TeamService.java  TeamServiceImpl.java
src/main/java/com/example/entity/user/: Config.java  CustomScopeRegistryBeanFactoryPostProcessor.java  IntValue.java  RandomValueIllia.java  UserDTO.java  UserEntity.java  UserRowMapper.java  UserService.java  UserServiceImpl.java  UserServiceNew.java
src/main/java/com/example/helper/: LoggerHelper.java
src/main/java/com/example/repositories/: AchievementEntity.java  ActivityRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/example/utils/: LoggingHandler.java  UsersRequestIncreptor.java
src/main/resources/: application.yml  context.xml  logback.xml
src/main/resources/db/changelog/: db-changes-master.yaml
src/main/resources/db/changelog/changes/: add-columns-06-06-2019.yaml  add-relations-06-06-2019.yaml  add-table-activity-06-06-2019.yaml  add-table-user-activity-06-06-2019.yaml  changelog-test.yaml  database-refactoring.yaml  initial-datastructure.yaml
src/main/resources/logback/: logback.xml
src/test/java/com/example/entity/: AchievementServiceImplTest.java
src/test/java/com/example/entity/Dummy/: AchievementDummy.java
src/test/java/com/example/entity/dummy/: AchievementDummy.java  ActivityDummy.java  TeamDummy.java  UserDummy.java
src/test/java/com/example/entity/service/: AchievementServiceImplTest.java  UserServiceImplTest.java
